<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">


REM *****
REM **main op: 顯示延伸套件(公務文件範本)
REM *****
function doNDCCollection()
REM **msgbox "請先安裝延伸套件(公務文件範本)!"
	dim document   as object
	dim dispatcher as object
	dispatcher = createUnoService("com.sun.star.frame.DispatchHelper")
	dispatcher.executeDispatch(Stardesktop, ".uno:UpdateConfiguration", "", 0, Array())
	dispatcher.executeDispatch(Stardesktop, ".uno:NewDoc", "", 0, Array())
end function


</script:module>