<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">


function doCollection()
	dim document   as object
	dim dispatcher as object
	dispatcher = createUnoService("com.sun.star.frame.DispatchHelper")
	dispatcher.executeDispatch(Stardesktop, ".uno:UpdateConfiguration", "", 0, Array())
	dispatcher.executeDispatch(Stardesktop, ".uno:NewDoc", "", 0, Array())
end function

function pyTemplateRepo()
	dim obj, arg

	obj = createunoservice("org.oxoffice.comp.pyuno.templaterepo")
	if not isNull(obj) then
		obj.execute(array())
	else
		Msgbox("未知錯誤")
	EndIf
end function
</script:module>