<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SyncCheck" dlg:tab-index="0" dlg:left="100" dlg:top="100" dlg:width="138" dlg:height="111" dlg:help-text="&amp;132.SyncCheck.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;133.SyncCheck.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xeeeeee"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="77" dlg:top="78" dlg:width="43" dlg:height="14" dlg:help-text="&amp;136.SyncCheck.CommandButton2.HelpText" dlg:value="&amp;137.SyncCheck.CommandButton2.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="Confirm" dlg:tab-index="0" dlg:left="21" dlg:top="78" dlg:width="43" dlg:height="14" dlg:help-text="&amp;140.SyncCheck.Confirm.HelpText" dlg:value="&amp;141.SyncCheck.Confirm.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TemplateRepo.oxt|python|scripts|api_utils.py$sycnCheckYes?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="0" dlg:id="ConfirmInfo" dlg:tab-index="2" dlg:left="19" dlg:top="18" dlg:width="103" dlg:height="40" dlg:help-text="&amp;144.SyncCheck.ConfirmInfo.HelpText" dlg:align="center" dlg:valign="center" dlg:readonly="true" dlg:value="&amp;145.SyncCheck.ConfirmInfo.Text"/>
 </dlg:bulletinboard>
</dlg:window>