<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">REM  *****  BASIC  *****
REM Mri is part of MRI.

&apos; You want to pass a object to MRI from OpenOffice.org Basic,
&apos; use &quot;Mri&quot; subroutine.

Sub Mri( ByVal Optional MriTargetObject )
  On Error GoTo Handler
  Dim oMRI As Object
  If IsMissing( MriTargetObject ) Then MriTargetObject = StarDesktop
  oMRI = CreateUnoService( &quot;mytools.Mri&quot; )
  oMRI.inspect( MriTargetObject )
  Exit Sub
  Handler:
    msgbox &quot;Error: &quot; &amp; Error
End Sub


REM if you want to load MRILib, write like below.

Sub LoadMriLibrary()
  Globalscope.BasicLibraries.LoadLibrary( &quot;MRILib&quot; )
End Sub

REM *****
REM **main op: 顯示延伸套件(公務文件範本)
REM *****
function doNDCCollection()
	on error goto ndcnotfound
	BasicLibraries.loadLibrary("Basicc")
	Basicc.Module2.Main
	exit function
ndcnotfound:
REM **msgbox "請先安裝延伸套件(公務文件範本)!"
	dim document   as object
	dim dispatcher as object
	dispatcher = createUnoService("com.sun.star.frame.DispatchHelper")
	dispatcher.executeDispatch(Stardesktop, ".uno:NewDoc", "", 0, Array())
end function


</script:module>