<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Setting" dlg:left="146" dlg:top="66" dlg:width="204" dlg:height="176" dlg:closeable="true" dlg:moveable="true" dlg:title="Setting">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="ServerAddress" dlg:tab-index="0" dlg:left="30" dlg:top="12" dlg:width="80" dlg:height="14" dlg:value="127.0.0.1"/>
  <dlg:text dlg:id="Server" dlg:tab-index="1" dlg:left="4" dlg:top="12" dlg:width="21" dlg:height="14" dlg:value="Server" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:id="PortLLabel" dlg:tab-index="2" dlg:left="4" dlg:top="38" dlg:width="21" dlg:height="14" dlg:value="Port" dlg:align="center" dlg:valign="center"/>
  <dlg:textfield dlg:id="Port" dlg:tab-index="3" dlg:left="30" dlg:top="38" dlg:width="80" dlg:height="14" dlg:value="9980"/>
  <dlg:button dlg:id="Save" dlg:tab-index="4" dlg:left="123" dlg:top="152" dlg:width="31" dlg:height="14" dlg:value="Save">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TemplateMarket.oxt|python|scripts|api_utils.py$saveServerSetting?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Cancel" dlg:tab-index="5" dlg:left="161" dlg:top="152" dlg:width="31" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="6" dlg:left="4" dlg:top="65" dlg:width="21" dlg:height="14" dlg:value="HTTP/S" dlg:align="center" dlg:valign="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="HTTP" dlg:tab-index="7" dlg:left="32" dlg:top="65" dlg:width="32" dlg:height="14" dlg:value="HTTP" dlg:align="center" dlg:valign="center"/>
   <dlg:radio dlg:id="HTTPS" dlg:tab-index="8" dlg:left="76" dlg:top="65" dlg:width="32" dlg:height="14" dlg:value="HTTPS" dlg:align="center" dlg:valign="center"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>