<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TemplateList" dlg:left="134" dlg:top="56" dlg:width="401" dlg:height="306" dlg:closeable="true" dlg:moveable="true" dlg:title="TemplateList">
 <dlg:bulletinboard>
  <dlg:button dlg:id="Setting" dlg:tab-index="1" dlg:left="349" dlg:top="212" dlg:width="50" dlg:height="20" dlg:value="Setting">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TemplateMarket.oxt|python|scripts|createDialog.py$createDgSetting?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="7" dlg:top="10" dlg:width="30" dlg:height="12" dlg:value="Total" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="86" dlg:top="10" dlg:width="30" dlg:height="12" dlg:value="ODT" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="160" dlg:top="10" dlg:width="30" dlg:height="12" dlg:value="ODS" dlg:align="center" dlg:valign="center"/>
  <dlg:button dlg:id="TemplateCenter" dlg:tab-index="5" dlg:left="349" dlg:top="238" dlg:width="50" dlg:height="20" dlg:value="TemplateCenter">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TemplatesMarket.Module1.doNDCCollection?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Cancel" dlg:tab-index="6" dlg:left="349" dlg:top="265" dlg:width="50" dlg:height="20" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="7" dlg:left="40" dlg:top="10" dlg:width="40" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="8" dlg:left="118" dlg:top="10" dlg:width="40" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="9" dlg:left="192" dlg:top="10" dlg:width="40" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="10" dlg:left="270" dlg:top="10" dlg:width="40" dlg:height="12"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="11" dlg:left="237" dlg:top="10" dlg:width="30" dlg:height="12" dlg:value="New" dlg:align="center" dlg:valign="center"/>
  <dlg:button dlg:id="Download" dlg:tab-index="0" dlg:left="349" dlg:top="50" dlg:width="50" dlg:height="20" dlg:value="Download">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TemplateMarket.oxt|python|scripts|api_utils.py$syncTemplates?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="GetTemplateInfo" dlg:tab-index="12" dlg:left="349" dlg:top="26" dlg:width="50" dlg:height="20" dlg:value="GetTemplateInfo">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TemplateMarket.oxt|python|scripts|api_utils.py$checkDiff?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>