<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Config" dlg:left="92" dlg:top="109" dlg:width="176" dlg:height="267" dlg:help-text="&amp;9.Config.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;10.Config.Title">
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="line1" dlg:tab-index="0" dlg:left="3" dlg:top="3" dlg:width="170" dlg:height="12" dlg:help-text="&amp;11.Config.line1.HelpText" dlg:value="&amp;12.Config.line1.Label"/>
  <dlg:textfield dlg:id="edit_sdk" dlg:tab-index="1" dlg:left="3" dlg:top="17" dlg:width="137" dlg:height="13" dlg:help-text="&amp;13.Config.edit_sdk.HelpText" dlg:help-url="mytools.Mri:cfg_edit_idl" dlg:value="&amp;14.Config.edit_sdk.Text"/>
  <dlg:button dlg:id="btn_sdk" dlg:tab-index="2" dlg:left="143" dlg:top="16" dlg:width="30" dlg:height="14" dlg:help-text="&amp;15.Config.btn_sdk.HelpText" dlg:help-url="mytools.Mri:cfg_btn_idl" dlg:value="&amp;16.Config.btn_sdk.Label"/>
  <dlg:checkbox dlg:id="check_ref_by_doxygen" dlg:tab-index="3" dlg:left="3" dlg:top="33" dlg:width="140" dlg:height="13" dlg:help-text="&amp;17.Config.check_ref_by_doxygen.HelpText" dlg:help-url="mytools.Mri:cfg_check_doxygen" dlg:value="&amp;18.Config.check_ref_by_doxygen.Label" dlg:checked="false"/>
  <dlg:fixedline dlg:id="line2" dlg:tab-index="4" dlg:left="3" dlg:top="50" dlg:width="170" dlg:height="12" dlg:help-text="&amp;19.Config.line2.HelpText" dlg:value="&amp;20.Config.line2.Label"/>
  <dlg:textfield dlg:id="edit_browser" dlg:tab-index="5" dlg:left="3" dlg:top="64" dlg:width="137" dlg:height="13" dlg:help-text="&amp;21.Config.edit_browser.HelpText" dlg:help-url="mytools.Mri:cfg_edit_browser" dlg:value="&amp;22.Config.edit_browser.Text"/>
  <dlg:button dlg:id="btn_browser" dlg:tab-index="6" dlg:left="143" dlg:top="63" dlg:width="30" dlg:height="14" dlg:help-text="&amp;23.Config.btn_browser.HelpText" dlg:help-url="mytools.Mri:cfg_btn_browser" dlg:value="&amp;24.Config.btn_browser.Label"/>
  <dlg:fixedline dlg:id="line3" dlg:tab-index="7" dlg:left="3" dlg:top="80" dlg:width="170" dlg:height="12" dlg:help-text="&amp;25.Config.line3.HelpText" dlg:value="&amp;26.Config.line3.Label"/>
  <dlg:textfield dlg:id="edit_fontname" dlg:tab-index="8" dlg:left="3" dlg:top="94" dlg:width="90" dlg:height="13" dlg:help-text="&amp;27.Config.edit_fontname.HelpText" dlg:help-url="mytools.Mri:cfg_edit_fontname" dlg:value="&amp;28.Config.edit_fontname.Text"/>
  <dlg:textfield dlg:id="edit_charsize" dlg:tab-index="9" dlg:left="96" dlg:top="94" dlg:width="41" dlg:height="13" dlg:help-text="&amp;29.Config.edit_charsize.HelpText" dlg:help-url="mytools.Mri:cfg_edit_charsize" dlg:value="&amp;30.Config.edit_charsize.Text"/>
  <dlg:fixedline dlg:id="line4" dlg:tab-index="10" dlg:left="3" dlg:top="110" dlg:width="170" dlg:height="12" dlg:help-text="&amp;31.Config.line4.HelpText" dlg:value="&amp;32.Config.line4.Label"/>
  <dlg:textfield dlg:id="edit_possize" dlg:tab-index="11" dlg:left="3" dlg:top="124" dlg:width="76" dlg:height="13" dlg:help-text="&amp;33.Config.edit_possize.HelpText" dlg:help-url="mytools.Mri:cfg_edit_possize" dlg:value="&amp;34.Config.edit_possize.Text"/>
  <dlg:checkbox dlg:id="check_possize" dlg:tab-index="12" dlg:left="83" dlg:top="123" dlg:width="88" dlg:height="20" dlg:help-text="&amp;35.Config.check_possize.HelpText" dlg:help-url="mytools.Mri:cfg_check_possize" dlg:value="&amp;36.Config.check_possize.Label" dlg:multiline="true" dlg:checked="false"/>
  <dlg:fixedline dlg:id="line5" dlg:tab-index="13" dlg:left="3" dlg:top="140" dlg:width="170" dlg:height="12" dlg:help-text="&amp;37.Config.line5.HelpText" dlg:value="&amp;38.Config.line5.Label"/>
  <dlg:checkbox dlg:id="check_options" dlg:tab-index="14" dlg:left="3" dlg:top="155" dlg:width="168" dlg:height="13" dlg:help-text="&amp;39.Config.check_options.HelpText" dlg:help-url="mytools.Mri:cfg_check_options" dlg:value="&amp;40.Config.check_options.Label" dlg:multiline="true" dlg:checked="false"/>
  <dlg:checkbox dlg:id="check_grid" dlg:tab-index="15" dlg:left="3" dlg:top="169" dlg:width="168" dlg:height="13" dlg:help-text="&amp;41.Config.check_grid.HelpText" dlg:help-url="mytools.Mri:cfg_check_options" dlg:value="&amp;42.Config.check_grid.Label" dlg:multiline="true" dlg:checked="false"/>
  <dlg:checkbox dlg:id="check_tab" dlg:tab-index="16" dlg:left="3" dlg:top="185" dlg:width="168" dlg:height="13" dlg:help-text="&amp;43.Config.check_tab.HelpText" dlg:help-url="mytools.Mri:cfg_check_options" dlg:value="&amp;44.Config.check_tab.Label" dlg:multiline="true" dlg:checked="false"/>
  <dlg:button dlg:id="btn_keyconfig" dlg:tab-index="17" dlg:left="3" dlg:top="198" dlg:width="60" dlg:height="14" dlg:help-text="&amp;45.Config.btn_keyconfig.HelpText" dlg:help-url="mytools.Mri:cfg_key_config" dlg:value="&amp;46.Config.btn_keyconfig.Label"/>
  <dlg:fixedline dlg:id="line6" dlg:tab-index="18" dlg:left="3" dlg:top="213" dlg:width="170" dlg:height="12" dlg:help-text="&amp;47.Config.line6.HelpText" dlg:value="&amp;48.Config.line6.Label"/>
  <dlg:textfield dlg:id="edit_macros" dlg:tab-index="19" dlg:left="3" dlg:top="227" dlg:width="137" dlg:height="13" dlg:help-text="&amp;49.Config.edit_macros.HelpText" dlg:help-url="mytools.Mri:cfg_edit_macros" dlg:value="&amp;50.Config.edit_macros.Text"/>
  <dlg:button dlg:id="btn_macros" dlg:tab-index="20" dlg:left="143" dlg:top="226" dlg:width="30" dlg:height="14" dlg:help-text="&amp;51.Config.btn_macros.HelpText" dlg:help-url="mytools.Mri:cfg_btn_macros" dlg:value="&amp;52.Config.btn_macros.Label"/>
  <dlg:fixedline dlg:id="line7" dlg:tab-index="21" dlg:left="0" dlg:top="245" dlg:width="176" dlg:height="1" dlg:help-text="&amp;53.Config.line7.HelpText" dlg:value="&amp;54.Config.line7.Label"/>
  <dlg:button dlg:id="btn_cancel" dlg:tab-index="22" dlg:left="138" dlg:top="250" dlg:width="35" dlg:height="14" dlg:help-text="&amp;55.Config.btn_cancel.HelpText" dlg:help-url="mytools.Mri:cfg_cbtn" dlg:default="true" dlg:value="&amp;56.Config.btn_cancel.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="btn_ok" dlg:tab-index="23" dlg:left="98" dlg:top="250" dlg:width="35" dlg:height="14" dlg:help-text="&amp;57.Config.btn_ok.HelpText" dlg:help-url="mytools.Mri:cfg_obtn" dlg:value="&amp;58.Config.btn_ok.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="btn_help" dlg:tab-index="24" dlg:left="3" dlg:top="250" dlg:width="35" dlg:height="14" dlg:help-text="&amp;59.Config.btn_help.HelpText" dlg:help-url="mytools.Mri:ConfigurationPage" dlg:value="&amp;60.Config.btn_help.Label" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>