<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MacroSelector" dlg:left="49" dlg:top="69" dlg:width="162" dlg:height="202" dlg:help-text="&amp;63.MacroSelector.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;64.MacroSelector.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="labelMacros" dlg:tab-index="3" dlg:left="7" dlg:top="5" dlg:width="55" dlg:height="14" dlg:help-text="&amp;65.MacroSelector.labelMacros.HelpText" dlg:value="&amp;66.MacroSelector.labelMacros.Label" dlg:valign="bottom"/>
  <dlg:button dlg:id="btnOk" dlg:tab-index="2" dlg:left="115" dlg:top="5" dlg:width="43" dlg:height="14" dlg:help-text="&amp;67.MacroSelector.btnOk.HelpText" dlg:value="&amp;68.MacroSelector.btnOk.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="1" dlg:left="65" dlg:top="5" dlg:width="43" dlg:height="14" dlg:help-text="&amp;69.MacroSelector.btnCancel.HelpText" dlg:value="&amp;70.MacroSelector.btnCancel.Label" dlg:button-type="cancel"/>
  <dlg:fixedline dlg:id="lineDescription" dlg:tab-index="4" dlg:left="8" dlg:top="162" dlg:width="147" dlg:height="12" dlg:help-text="&amp;71.MacroSelector.lineDescription.HelpText" dlg:value="&amp;72.MacroSelector.lineDescription.Label"/>
  <dlg:text dlg:id="labelDescription" dlg:tab-index="5" dlg:left="8" dlg:top="175" dlg:width="147" dlg:height="22" dlg:help-text="&amp;73.MacroSelector.labelDescription.HelpText" dlg:value="&amp;74.MacroSelector.labelDescription.Label" dlg:multiline="true"/>
  <dlg:treecontrol dlg:id="treeMacros" dlg:tab-index="0" dlg:left="6" dlg:top="21" dlg:width="150" dlg:height="139" dlg:help-text="&amp;75.MacroSelector.treeMacros.HelpText" dlg:tabstop="true"/>
 </dlg:bulletinboard>
</dlg:window>